Sample/OpenAPI.App.Universal/MainPage.xaml

<Page
    x:Class="OpenAPI.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenAPI.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="OAuthButton" Content="Get Access Token (must be clicked before any functions)" Click="OAuthButton_Click" />
                <Button x:Name="AlbumButton" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Album sample" Click="AlbumButton_Click" />
                <Button x:Name="ArtistButton" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Artist sample" Click="ArtistButton_Click" />
                <Button x:Name="ChartsButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Charts sample" Click="ChartsButon_Click" />
                <Button x:Name="FeaturedPlaylistsButton" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="FeaturedPlaylists sample" Click="FeaturedPlaylistsButton_Click"/>
                <Button x:Name="FeaturedPlaylistCategoriesButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Featured Playlist Categories sample" Click="FeaturedPlaylistCategoriesButon_Click" />
                <Button x:Name="MoodStationsButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Mood Stations sample" Click="MoodStationsButon_Click" />
                <Button x:Name="GenreStationsButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Genre Stations sample" Click="GenreStationsButon_Click" />
                <Button x:Name="NewreleaseButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="New release  sample" Click="NewreleaseButon_Click" />
                <Button x:Name="NewHitsPlaylistsButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="NewHitsPlaylists sample" Click="NewHitsPlaylistsButon_Click"/>
                <Button x:Name="TrackButton" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Track sample" Click="TrackButton_Click" />
                <Button x:Name="SearchButon" IsEnabled="{x:Bind ViewModel.IsEanbled, Mode=OneWay}" Content="Search sample" Click="SearchButon_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
